background bg.png
text 5 1.6. Run sample OSG application under Windows
video 2:5 sample_under_windows-01.mp4
text 5 1.6.1. Get sample application
video 5:11 sample_under_windows-01.mp4
video 57:73 sample_under_windows-01.mp4
text 5 1.6.2. Create build directory
video 84:98 sample_under_windows-01.mp4
text 5 1.6.3. Configure the build
video 111:141 sample_under_windows-01.mp4
text 5 1.6.4. Try to build application
video 146:155 sample_under_windows-01.mp4
text 5 1.6.5. Observe build error
video 158:165 sample_under_windows-01.mp4
text 5 1.6.6. Find OpenSceneGraph include directory
video 3:24 sample_under_windows-02.mp4
text 5 1.6.7. Reconfigure with OSG include directory
video 12:33 sample_under_windows-03.mp4
text 5 1.6.8. Try to build application once again
video 38:48 sample_under_windows-03.mp4
text 5 1.6.9. Observe another build error
video 53:58 sample_under_windows-03.mp4
text 5 1.6.10. Reconfigure with OSG include and library directories
video 10:19 sample_under_windows-04.mp4
video 45:69 sample_under_windows-04.mp4
text 5 1.6.11. Build application
video 70:76 sample_under_windows-04.mp4
text 5 1.6.12. Try to run application
video 1:7 sample_under_windows-05.mp4
video 1:10 sample_under_windows-06.mp4
text 5 1.6.13. Observe missing library
video 10:15 sample_under_windows-06.mp4
text 5 1.6.14. Copy OSG libraries
video 2:28 sample_under_windows-07.mp4
video 46:70 sample_under_windows-07.mp4
text 5 1.6.15. Run application
video 5:34 sample_under_windows-08.mp4
text 5 1.6. That's it for running sample OSG application under Windows

