background bg.png
text 5 1.9. Run sample OSG application under iOS
video 1:3 sample_under_ios-01.mp4
text 5 1.9.1. Create build directory
video 3:15 sample_under_ios-01.mp4
text 5 1.9.2. Launch CMake
video 7:19 sample_under_ios-02.mp4
text 5 1.9.3. Specify build and source directories
video 2:31 sample_under_ios-03.mp4
text 5 1.9.4. Configure osgNativeLib
video 3:16 sample_under_ios-04.mp4
video 27:80 sample_under_ios-04.mp4
text 5 1.9.5. Generate Xcode project file
video 2:13 sample_under_ios-05.mp4
text 5 1.9.6. Build osgNativeLib
video 1:44 sample_under_ios-06.mp4
text 5 1.9. That's it for running sample OSG application under iOS
