background bg.png
text 5 1.5. Run sample OSG application under Linux
video 1:4 sample_under_linux-01.mp4
text 5 1.5.1. Get sample application
video 4:12 sample_under_linux-01.mp4
video 57:69 sample_under_linux-02.mp4
text 5 1.5.2. Create build directory
video 84:98 sample_under_linux-02.mp4
text 5 1.5.3. Configure the build
video 101:116 sample_under_linux-02.mp4
text 5 1.5.4. Build application
video 120:126 sample_under_linux-02.mp4
text 5 1.5.5. Run application
video 129:163 sample_under_linux-02.mp4
text 5 1.5. That's it for running sample OSG application under Linux

