background bg.png
text 5 1.4. Install OpenSceneGraph under macOS
video 0:5 install_under_macos-01.mp4
text 5 1.4.1. Find Xcode distribution
video 6:30 install_under_macos-01.mp4
text 5 1.4.2. Authorize at Apple Developer network site
video 30:48 install_under_macos-01.mp4
text 5 1.4.3. Download Xcode distribution
video 49:85 install_under_macos-01.mp4
video 2:8 install_under_macos-02.mp4
video 0:3 install_under_macos-03.mp4
video 65:77 install_under_macos-03.mp4
video 0:4 install_under_macos-04.mp4
text 5 1.4.4. Move Xcode to Applications
video 50:63 install_under_macos-04.mp4
text 5 1.4.5. Launch Xcode
video 63:90 install_under_macos-04.mp4
video 0:5 install_under_macos-05.mp4
